hazelcast:
  group:
    name: ${hazelcast.group.name}
    password: ${hazelcast.group.password}
  management-center:
    url: ${hazelcast.management-center.url}
  map:
    mappingDetails:
      time-to-live-seconds: ${persistence.ttl.mappingDetails}